# LocalStack

./: .gitignore  build.gradle  settings.gradle
account-service/: build.gradle
account-service/src/main/java/com/bank/account/: AccountApplication.java
account-service/src/main/java/com/bank/account/config/: AwsConfig.java
account-service/src/main/java/com/bank/account/controller/: AccountController.java
account-service/src/main/java/com/bank/account/domain/: Account.java
account-service/src/main/java/com/bank/account/repository/: AccountRepository.java
account-service/src/main/resources/: application.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/bank/gateway/: GatewayApplication.java
api-gateway/src/main/resources/: application.yml
docs/: architecture.md  quickstart.md
lambda-statement/: build.gradle
lambda-statement/src/main/java/com/bank/lambda/: StatementGeneratorHandler.java
localstack/: docker-compose.yml  init-aws.sh
localstack/logstash/pipeline/: logstash.conf
notification-service/: build.gradle
notification-service/src/main/java/com/bank/notification/: NotificationApplication.java
notification-service/src/main/java/com/bank/notification/config/: AwsConfig.java
notification-service/src/main/java/com/bank/notification/listener/: TransactionEventListener.java
notification-service/src/main/java/com/bank/notification/service/: EmailService.java
notification-service/src/main/resources/: application.yml
statement-service/: build.gradle
statement-service/src/main/java/com/bank/statement/: StatementApplication.java
statement-service/src/main/resources/: application.yml
transaction-service/: build.gradle
transaction-service/src/main/java/com/bank/transaction/: TransactionApplication.java
transaction-service/src/main/resources/: application.yml  logback-spring.xml
(+16 files in other folders)
